<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TechSnap-StartUp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <!------ Include the above in your HEAD tag ---------->
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css"><link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
	<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>We are creative</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><span class="fa fa-paper-plane">  CONTACT US</span></button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are smart</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button"><span class="fa fa-paper-plane">  CONTACT US</span></button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are amazing</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><span class="fa fa-paper-plane">  CONTACT US</span></button>
      </div>
    </div>
  </div> 
</div>

<div class="container-fluid how col-sm-12">
  <span class="h4"><u>HOW WE DO IT</u></span><br>
  <span class="h3">Keeping things simple & Flexible for StartUp</span>
  <p>Development of software solutions for startup needs speed,<br> and deep architectural know-how from their partners. We bring that<br> flexibility & compentancy to rapidly realize market-potential and<br> growth.</p>
  <div class="d"><i class="fa fa-angle-double-down" href="#data"></i></div>
</div>
<br><br>

<div class="row features">
  <div class="column col-12 col-lg-4 col-xs-12 col-md-12">
    <div class="card">
      <h5 class="card-title "><span class="fa fa-users" style="font-size:30px; padding-top: 20px;padding-left:15px"></span></h5><br>
            <h4 class="card-titl">DEDICATED TEAM</h4><br>
            <p class="card-text">Our team of varied skill set experts work exclusively on your product closely with other stakeholders to build software solutions for startup with a quick turnaround time teamed with an Agile approach.</p>
    </div>
  </div>

  
  
  <div class="column col-12 col-lg-4 col-xs-12 col-md-12 ">
    <div class="card">
      <h5 class="card-title"><span class="iconify" data-icon="fa-solid:clipboard-list" style="font-size:50px; padding-top: 15px;padding-left:15px"></span></h5><br>
            <h4 class="card-titl">AGILE PROJECT MANAGEMENT</h4><br>
            <p class="card-text">Our StartUp product development work culture encompasses agile, learn & collaborative projects resulting in effective product scoping,faster delivery & quick to market.</p>
    </div>
  </div>
  
  <div class="column col-12 col-lg-4 col-xs-12 col-md-12 ">
    <div class="card">
      <h5 class="card-title"><span class="fa fa-cloud" style="font-size:30px; padding-top: 20px;padding-left:15px"></span></h5><br>
              <h4 class="card-titl">TEST DRIVEN DEVELOPMENT</h4><br>
              <p class="card-text">Development process which stresses on tests first. Test Automation & Quality Assurance ensures sustainable code & error-free applications with every release.</p>
    </div>
  </div>
</div>

<div id="includeContact" style="margin-top:20px">
  <div class="container">
    <div class="row">
        <div class="col-12 col-sm-4 col-xs-12 ">
            <div class="card  mb-3 hover-shadow">
                <div class="card-header   text-uppercase"><i class="fa fa-envelope"></i> EMAIL US</div>
                <div class="card-body">
                    <p>abc@gmail.com</p>
                    <p>tech@gmail.com</p>

                </div>

            </div>
        </div>
        <div class="col-sm-8 col-xs-12">
            <div class="card ">
                <div class="card-header  "><i class="fa fa-envelope"></i> Contact us.
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group col-sm-6">
                            <label for="name">Name</label>
                            <input type="text" onclick="this.style.backgroundColor = '#000'" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name" required>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="email">Email address</label>
                            <input type="email" onclick="this.style.backgroundColor = '#000'" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="message">Enter Your Idea</label>
                            <textarea class="form-control" onclick="this.style.backgroundColor = '#000'" id="message" rows="6" required></textarea>
                        </div>
                        <div class="mx-auto">
                        <button type="submit" class="btn btn-primary text-right">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</div>

</div>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
